## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-c95bd57a43f703566b01.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d29356d220cb0ee13cc2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-c90682c3d94fb45fdc20.js
  Cache-Control: public, max-age=31536000, immutable
/app-cbe7f4f262348c512ce3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/gurukrupascales.github.io/
  Link: </gurukrupascales.github.io/webpack-runtime-d29356d220cb0ee13cc2.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/framework-c90682c3d94fb45fdc20.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/app-cbe7f4f262348c512ce3.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-c95bd57a43f703566b01.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </gurukrupascales.github.io/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/gurukrupascales.github.io/offline-plugin-app-shell-fallback/
  Link: </gurukrupascales.github.io/webpack-runtime-d29356d220cb0ee13cc2.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/framework-c90682c3d94fb45fdc20.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/app-cbe7f4f262348c512ce3.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js>; rel=preload; as=script
  Link: </gurukrupascales.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </gurukrupascales.github.io/page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
